# Sistema-Ventas

./: Proyecto Programado.sln  SQLUsuario.sql
AM_Proyecto/: App.xaml  (+7 more)
Proyecto Programado.BL/: AdministradorDeAjustes.cs  AdministradorDeCaja.cs  AdministradorDeInventarios.cs  AdministradorDeSolicitudes.cs  AdministradorDeUsuarios.cs  AdministradorDeVenta.cs  IAdministradorDeAjustes.cs  IAdministradorDeCaja.cs  IAdministradorDeInventarios.cs  IAdministradorDeSolicitudes.cs  IAdministradorDeUsuarios.cs  IAdministradorDeVentas.cs  Proyecto Programado.BL.csproj
Proyecto Programado.SI/: Program.cs  Proyecto Programado.SI.csproj  Proyecto Programado.SI.http  appsettings.json
Proyecto Programado.SI/Controllers/: ModuloCatalogoDeInventariosController.cs  ModuloDeAperturaYCierreDeCajasController.cs  ModuloDeCatalogoDeAjustesDeInventariosController.cs  ModuloDeVentasController.cs  ModuloUsuarioController.cs
Proyecto Programado.SI/Properties/: launchSettings.json
Proyecto Programado.UI/: Program.cs  Proyecto Programado.UI.csproj  appsettings.json
Proyecto Programado.UI/Controllers/: AjusteController.cs  CajaController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  LoginGoogleController.cs  LoginRegistroController.cs  SolicitudDeRegistrosController.cs  VentaController.cs
Proyecto Programado.UI/Models/: ErrorViewModel.cs
Proyecto Programado.UI/Properties/: launchSettings.json  serviceDependencies.ComercioValoShop - Web Deploy.json
Proyecto Programado.UI/ViewModels/: CambioClaveVM.cs  InventarioVM.cs  ItemSeleccionado.cs  UsuarioLoginVM.cs  UsuarioVM.cs  VentaDetalleVM.cs  Venta_VentaDetalleVM.cs
Proyecto Programado.UI/Views/: _ViewImports.cshtml
Proyecto Programado.UI/Views/Ajuste/: AgregarAjuste.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MostrarAjustes.cshtml
Proyecto Programado.UI/Views/Caja/: Index.cshtml
Proyecto Programado.UI/Views/Inventario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Programado.UI/Views/Login/: CambiarClave.cshtml  DeBienvenida.cshtml  InicieSesion.cshtml  Registrarse.cshtml
Proyecto Programado.UI/Views/LoginRegistro/: CambiarClave.cshtml  Index.cshtml  InicieSesion.cshtml  Registrarse.cshtml  SolicitudPendiente.cshtml
Proyecto Programado.UI/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
