<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Proyecto_Programado.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto Programado.DA\Proyecto Programado.DA.csproj" />
    <ProjectReference Include="..\Proyecto Programado.Model\Proyecto Programado.Model.csproj" />
  </ItemGroup>

</Project>
